# README blockSpring#

This is my first Java's Spring and Hibernate blog.

### What is this repository for? ###

Through this blog we will develop a webb application (blog) using Spring as IDE and Java SE 8 as language.
I will try to explain every single step, using comentaries and posts.
This blog is useful for those who are still learning and also for teachers who try to understand theirs pupils point of view.

### How do I get set up? ###


* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###


